# myfarm

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/farmsite/: SlideshowApplication.java
src/main/java/org/example/farmsite/controller/: HomeController.java
src/main/resources/templates/: photos.html
